NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAtpfKVVIHK6SfPuOVD8W906X3OnyQwcwU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fancymamaauth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fancymamaauth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fancymamaauth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=595921431685
NEXT_PUBLIC_FIREBASE_APP_ID=1:595921431685:web:fe72d1da9cb09aec3a8dec